@import url("fonts2.css");

:root {
  --bg-body: rgb(245, 239, 224);
  --primary-color: rgb(112, 78, 55);
  --primary-hover-color: rgb(139, 95, 70);
  --scrollbar-color: rgba(150, 120, 100, 0.4);
  --card-bg-color: rgba(255, 245, 230, 0.9);
  --border-color: rgba(112, 78, 55, 0.5);
  --shadow-color: rgba(0, 0, 0, 0.15);
  --accent-color: rgb(194, 155, 100);
  --tooltip-text-color: black;
}

.darkmode {
  --bg-body: rgb(45, 45, 60);
  --primary-color: rgb(230, 230, 250);
  --primary-hover-color: rgb(180, 150, 240);
  --scrollbar-color: rgba(100, 100, 150, 0.5);
  --card-bg-color:rgb(50, 50, 70);
  --border-color: rgba(194, 155, 100, 0.4);
  --shadow-color: rgba(0, 0, 0, 0.25);
  --accent-color:rgb(100, 150, 200);
  --tooltip-text-color: white;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Nunito", sans-serif;
}

nav {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
}

ul,
ul li {
  outline: 0;
  list-style: none;
}

ul li a {
  text-decoration: none;
}

img {
  width: 100%;
  user-select: none;
  pointer-events: none;
}

h1 {
  font-size: clamp(1rem, 4vw, 1.2rem);
}

h2 {
  font-size: clamp(0.9rem, 4vw, 1rem);
}

body {
  position: relative;
  background: var(--bg-body);
  overflow: hidden;
}

.main-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-right: 1px solid var(--border-color);
  padding: 12px 0 10px;
  overflow: hidden;
  font-family: inherit;
  position: fixed;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  overflow: hidden;
}

.user-info img {
  max-width: 160px;
  aspect-ratio: 1/1;
  object-fit: cover;
  border-radius: 50%;
  padding: 20px;
}

.user-info p {
  color: var(--primary-color);
  font-size: 1.1rem;
  font-weight: 500;
  text-align: center;
  line-height: 1.3;
  margin: -10px 0 20px;
  overflow: hidden;
  white-space: nowrap;
}

.nav-item {
  display: block;
  position: relative;
  align-items: center;
  margin-right: 1px;
}
.tooltip {
  display: none; 
  position: absolute;
  bottom: 100%; 
  left: 65%;
  top: 75%;
  transform: translateX(-50%);
  background-color: transparent;
  background-color: var(--tooltip-bg); 
  color: var(--tooltip-text-color);
  padding: 3px 6px;
  border-radius: 4px;
  white-space: nowrap; 
  font-size: 0.45rem;
  z-index: 10; 
  transition: opacity 0.3s ease; 
  opacity: 0;
}

.nav-item.active .tooltip {
  display: block; 
  opacity: 1;
}

.nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1rem;
  padding: 12px 0;
  margin: 0 8px;
  border-radius: 5px;
}

.nav-item.active a {
  background: rgba(106, 109, 155, 0.4);
  text-decoration: none;
  box-shadow: 0px 1px 4px var(--shadow-color);
}

.nav-item i {
  font-size: 2rem;
}

.content {
  position: absolute;
  top: 0;
  left: 180px;
  right: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 75% 25%;
}

.card {
  background-color: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0px 4px 5px 0px var(--shadow-color),
    0px 1px 8px 0px var(--shadow-color), 0px 2px 4px -1px var(--shadow-color);
}

.left-content {
  padding: 25px 20px 40px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

.search-box {
  position: relative;
  display: flex;
}

.search-box input {
  width: 80%;
  height: 40px;
  background: var(--card-bg-color);
  color: var(--primary-color);
  outline: 2px solid var(--border-color);
  border: 0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 0.6px;
  padding: 8px 30px 8px 15px;
  margin: 0 auto;
}

.search-box input[type="text"]::placeholder {
  color: var(--primary-color);
  opacity: 0.5;
  font-weight: 400;
}

.search-box i {
  position: absolute;
  right: 11%;
  top: 25%;
  font-size: 1.3rem;
  color: var(--primary-color);
  cursor: pointer;
}

.header {
  margin: 0 auto;
  width: 100%;
}

.header-mobile,
.header-tablet {
  display: none;
}

.header-desktop {
  display: block;
}

.inventors-events h1 {
  margin: 16px 0 10px;
}

.inventors-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  padding: 14px 0 20px;
}

.inventors-card {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 0.8fr 0.5fr;
  padding: 8px;
  transition: transform 0.3s ease;
  cursor: pointer;
}
.inventors-card:hover {
  transform: translateY(-10px); 
}

.inventors-header {
  position: relative;
  height: 180px;
  margin-bottom: 8px;
}

.inventors-header img {
  position: relative;
  inset: 0;
  width: 100%;
  height: 180px;
  border-radius: 6px;
  border: 2px solid rgba(125, 125, 137, 0.5);
  object-fit: cover;
}

.inventors-header p {
  position: absolute;
  right: 4px;
  bottom: 4px;
  font-size: 0.8rem;
  color: rgb(240, 248, 255);
  background-color: rgba(17, 16, 45, 0.6);
  padding: 4px 6px;
  border-radius: 3px;
  box-shadow: 0 8px 20px rgba(74, 72, 72, 0.1);
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.inventors-content {
  display: grid;
  grid-auto-flow: dense;
  grid-template-rows: 2fr 1fr;
  padding: 6px 6px 12px;
}

.inventors-content h2 {
  margin-bottom: 6px;
  line-height: 1.3;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

.inventors-content p {
  font-size: clamp(0.8rem, 4vw, 0.9rem);
  opacity: 0.8;
}

.inventors-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
}

.inventors-footer p {
  color: rgb(240, 248, 255);
  background-color: purple;
  font-size: clamp(0.6rem, 3vw, 0.8rem);
  font-weight: 600;
  letter-spacing: 1px;
  padding: 6px 10px;
  border-radius: 50px;
  cursor: pointer;
}

.facts h1 {
  margin: 60px 0 20px;
}

.facts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.facts-card {
  padding: 20px;
  transition: transform 0.3s ease;
}
.facts-card:hover {
  transform: translateY(-10px); 
}

.facts-card h2 {
  margin-bottom: 8px;
}

.facts-card p {
  margin-top: 10px;
  line-height: 1.5;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;

  @supports (-webkit-line-clamp: 3) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: initial;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
}

.right-content {
  display: flex;
  flex-direction: column;
  border-left: 1px solid var(--border-color);
  padding: 25px 20px;
  color: var(--primary-color);
  height: 100vh;
  overflow: auto;
}

.interaction-control-mobile {
  display: none;
}

.interaction-control {
  display: flex;
  margin-bottom: 15px;
}

.interactions {
  justify-content: flex-end;
  align-items: center;
  gap: 25px;
}

.interactions i {
  font-size: 1.25rem;
  color: var(--primary-color);
  user-select: none;
}

.notified {
  position: relative;
}

.mode-icon i {
  color: var(--primary-color);
  transform: translateY(2px);
  transition: all 0.2s linear;
  cursor: pointer;
}

.mode-icon i:hover {
  color: var(--primary-hover-color);
}

.hidden {
  display: none;
}

.about h1 {
  margin-bottom: 24px;
}

.total-about {
  display: flex;
  flex-direction: row;
  gap: 9px;
}

.about-number {
  position: relative;
  display: grid;
  grid-template-rows: 0.5fr 0.4fr;
  width: 100%;
  padding: 9px;
  text-align: center;
  transition: transform 0.3s ease; 
  cursor: pointer; 
}
.about-number:hover {
  transform: translateY(-10px); 
}

.about-number p {
  font-size: 1rem;
  color: var(--accent-color);
}

.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  width: 100%;
  background: var(--card-bg-color);
  border-radius: 8px;
  border: 2px solid rgba(169, 150, 253, 0.5);
  box-shadow: 0 7px 25px var(--shadow-color);
  padding: 20px 15px;
  margin: 20px 0;
  transition: transform 0.3s ease; 
  cursor: pointer; 
}
.intro:hover {
  transform: translateY(-10px); 
}

.intro h2 {
  text-align: center;
  margin-bottom: 10px;
}

.contacts h1 {
  margin: 20px 0;
}

.contact-status {
  display: flex;
  flex-direction: column;
  padding: 5px 0;
  border-bottom: 2px solid var(--border-color);
  margin-bottom: 15px;
  transition: transform 0.3s ease; 
  cursor: pointer; 
}

.contact-status:hover {
  transform: translateY(-10px); 
}

.contact-status:last-child {
  border-bottom: unset;
}

.contact-activity {
  display: flex;
  align-items: center;
  column-gap: 14px;
}

.contact-activity img {
  max-width: 45px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  object-fit: cover;
}

.contact-activity p {
  font-size: 0.9rem;
  line-height: 1.5;
  padding-right: 10px;
}

.contact-activity p span {
  font-weight: 700;
  color: var(--accent-color);
  margin-left: 2px;
  cursor: pointer;
}

.contact-activity p span:hover {
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  text-decoration-thickness: 1.5px;
}

.contact-status small {
  font-size: 0.8rem;
  opacity: 0.5;
  margin-left: auto;
}
.contacts a {
  text-decoration: none; 
  color: inherit; 
}

.contacts a:hover {
  text-decoration: underline; 
}


.left-content::-webkit-scrollbar,
.right-content::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 8px;
}

.left-content::-webkit-scrollbar-track,
.right-content::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
  border-radius: 0;
}

.left-content::-webkit-scrollbar-thumb,
.right-content::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-color);
  border-radius: 40px;
}


@media (max-width: 1500px) {
  .main-menu {
    width: 100px;
  }

  .user-info img {
    padding: 12px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -5px 0 30px;
  }

  .nav-icon {
    text-align: center;
    transform: translateY(2px);
  }

  .nav-text {
    display: none;
  }

  .content {
    left: 100px;
    grid-template-columns: 70% 30%;
  }
}

@media (max-width: 1120px) {
  .content {
    grid-template-columns: 65% 35%;
  }

  .about-number i {
    font-size: 2.2rem;
  }
}

@media (max-width: 1120px) {
  .search-box input {
    width: 100%;
  }

  .search-box i {
    right: 2%;
  }
}

@media (max-width: 980px) {
  .content {
    grid-template-columns: 60% 40%;
  }

  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }

  .intro {
    padding: 20px 10px;
  }
  

}

@media (max-width: 840px) {
  .content {
    grid-template-columns: 55% 45%;
  }

  .about-number i {
    font-size: 2rem;
  }
  
}

@media (max-width: 825px) {
  .left-content {
    padding: 25px 20px 20px;
  }

  .review-container {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
  
}

@media (max-width: 760px) {
  body {
    overflow: auto;
  }

  .main-menu {
    width: 70px;
  }

  .user-info img {
    max-width: 80px;
  }

  .user-info p {
    line-height: 1.1;
    margin: -10px 0 30px;
    font-size: .8rem;
  }

  .nav-item a {
    padding: 8px 0;
  }

  .content {
    left: 70px;
    grid-template-columns: 100%;
    grid-template-areas:
      "leftContent"
      "rightContent";
    overflow: auto;
  }

  .left-content {
    grid-area: leftContent;
    height: auto;
    overflow: unset;
  }

  .header-mobile,
  .header-tablet {
    display: none;
  }

  .header-desktop {
    display: block;
  }

  .facts-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .right-content {
    grid-area: rightContent;
    border-left: unset;
    height: auto;
    overflow: unset;
  }

  .intro {
    width: 50%;
    margin: 20px auto;
  }

  .search-and-check {
    display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom: 20px;
  }

  .search-box {
    flex-grow: 1;
  }

  .interaction-control {
    display: none;
  }

  .interaction-control-mobile {
    display: inline-flex;
  }

  .interactions {
    gap: 15px;
  }
}

@media (max-width: 650px) {
  .intro {
    width: 70%;
  }
}

@media (max-width: 610px) {
  .header-mobile,
  .header-desktop {
    display: none;
  }

  .header-tablet {
    display: block;
  }
  .user-info p{
    font-size: 0.8rem;
  }

}

@media (max-width: 550px) {
  .user-info {
    padding: 3px;
  }

  .header img {
    aspect-ratio: 4/2;
    height: 100%;
  }

  .intro {
    width: 90%;
  }
  .user-info p{
    font-size: 0.8rem;
  }

  .search-and-check {
    gap: 20px;
  }

  .interactions {
    gap: 10px;
  }

  .interactions i {
    font-size: 1.1rem;
  }

  .mode-icon i {
    font-size: 1.4rem;
  }
}

@media (max-width: 450px) {
  .header-tablet,
  .header-desktop {
    display: none;
  }

  .header-mobile {
    display: block;
  }
  .user-info p{
    font-size: 0.9rem;
  }

  .facts-container {
    gap: 20px;
  }

  .search-box input {
    height: 30px;
    font-size: 0.8rem;
    padding: 8px 30px 8px 10px;
  }

  .search-box i {
    top: 20%;
    font-size: 1.1rem;
  }
}

@media (max-width: 400px) {
  .main-menu {
    width: 80px;
  }

  .user-info {
    padding: 0;
  }
  .user-info p{
    font-size: 0.9rem;
  }

  .nav-icon {
    font-size: 0.9rem;
  }

  .content {
    left: 60px;
  }

  .facts-container {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }

  .intro {
    width: 100%;
  }
}
